# LabProjectDemo

./: LabProjectDemo.sln
LabProjectDemo.Core/DTO/: MarkcodeDTO.cs  MarkcodeDbDTO.cs
LabProjectDemo.Core/Entities/: BoxMarkcode.cs  Markcode.cs  PalletMarkcode.cs  (+1 more)
LabProjectDemo.Infrastructure/: LabProjectDemo.Infrastructure.csproj  Startup.cs  appSettings.json  devicesConfig.json
LabProjectDemo.Infrastructure/Cameras/: BoxCamera.cs  Camera.cs  PalletCamera.cs  ProductCamera.cs
LabProjectDemo.Infrastructure/CodeGenerators/: CodeGenerator.cs
LabProjectDemo.Infrastructure/Controllers/: CameraController.cs  DevicesController.cs  PrinterController.cs
LabProjectDemo.Infrastructure/EFCore/: AppDbContext.cs  DatabaseConfiguration.cs
LabProjectDemo.Infrastructure/Interfaces/: IMainView.cs  IProductionLineBuilder.cs  IVeiwController.cs
LabProjectDemo.Infrastructure/Interfaces/UIs/: ILineView.cs  IMainView.cs
LabProjectDemo.Infrastructure/NetworkConnector/: CameraTCPConnector.cs  PrinterTCPConnector.cs
LabProjectDemo.Infrastructure/NetworkConnectors/: CameraTCPConnector.cs  PrinterTCPConnector.cs
LabProjectDemo.Infrastructure/ProductionLines/: ProductionLine.cs  ProductionLineBuilder.cs  ProductionLineConfigurationBuilder.cs
LabProjectDemo.Infrastructure/ProductionLines/DTO/: CameraJsonDTO.cs  LineJsonDTO.cs  MainLinesCfgJsonDTO.cs  PrinterJsonDTO.cs
LabProjectDemo.Infrastructure/Repositories/: BoxMarkcodeRepository.cs  MarkcodeRepository.cs  PalletMarkcodeRepository.cs  ProductMarkcodeRepository.cs
LabProjectDemo.UI/: LabProjectDemo.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Startup.cs
(+22 files in other folders)
