<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabProjectDemo.Core\LabProjectDemo.Core.csproj" />
    <ProjectReference Include="..\LabProjectDemo.Infrastructure\LabProjectDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>